#对用户输入内容进行正则匹配方法返回true时 对应 service
#类名全路径.方法名
space.kyu.wechat_.common.utils.InputMsgUtil.isCalendarQuery=space.kyu.wechat_.calendar.CalendarService
space.kyu.wechat_.common.utils.InputMsgUtil.isBusQuery=space.kyu.wechat_.bus.BusService
space.kyu.wechat_.common.utils.InputMsgUtil.isTranslate=space.kyu.wechat_.translate.service.TranslateService
space.kyu.wechat_.common.utils.InputMsgUtil.isDayBillQuery=space.kyu.wechat_.bill.service.QueryDayBillService
space.kyu.wechat_.common.utils.InputMsgUtil.isMonthBillQuery=space.kyu.wechat_.bill.service.QueryMonthBillService
space.kyu.wechat_.common.utils.InputMsgUtil.isRecordDel=space.kyu.wechat_.bill.service.DelDayRecordService
space.kyu.wechat_.common.utils.InputMsgUtil.isBillCreate=space.kyu.wechat_.bill.service.InsertBillItemService