############jdbc############
##连接##
#spring.datasource.url=jdbc:oscarcluster://192.168.101.218:2010/db
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_accounts?useUnicode=true&amp;characterEncoding=utf8
##用户名##
#spring.datasource.username=dba
spring.datasource.username=root
##密码##
#spring.datasource.password=dba
spring.datasource.password=123456
##驱动##
#spring.datasource.driverClassName=com.oscar.cluster.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##################连接池###############
##最大空闲数##
spring.datasource.maxIdle=10
##最大等待时间##
spring.datasource.maxWait=120000
##最小空闲数##
spring.datasource.minIdle=5
##初始数量##
spring.datasource.initialSize=5
##验证数据库有效性##
spring.datasource.validationQuery=SELECT 1 FROM DUAL
##将连接归还池前是否运行validationQuery##
spring.datasource.testOnBorrow=true
##配置间隔多久进行一次检测，检测需要关闭的空闲连接##
spring.datasource.testWhileIdle=true
##多少毫秒检查一次连接池的空闲连接##
spring.datasource.timeBetweenEvictionRunsMillis=18800
#spring.datasource.jdbcInterceptors=ConnectionState;SlowQuertReport(threshold=0)

#################端口##############
server.port=8899
##################################

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
