#用户输入内容关键字 对应 service
帮助=space.kyu.wechat_.common.service.HelpService
记账=space.kyu.wechat_.bill.service.BillHelpService
公交=space.kyu.wechat_.bus.BusHelpService
万年历=space.kyu.wechat_.calendar.CalendarHelpService
今天=space.kyu.wechat_.calendar.CalendarService
语种=space.kyu.wechat_.translate.service.LanguageService
翻译=space.kyu.wechat_.translate.service.TranslateHelpService
歌单=space.kyu.wechat_.music.service.MusicService