#用户输入内容关键字 对应 service
帮助=space.yukai.common.service.HelpService
记账=space.yukai.bill.service.BillHelpService
公交=space.yukai.bus.BusHelpService
万年历=space.yukai.calendar.CalendarHelpService
今天=space.yukai.calendar.CalendarService
语种=space.yukai.translate.service.LanguageService
翻译=space.yukai.translate.service.TranslateHelpService