#对用户输入内容进行正则匹配方法返回true时 对应 service
#类名全路径.方法名
space.yukai.common.utils.InputMsgUtil.isCalendarQuery=space.yukai.calendar.CalendarService
space.yukai.common.utils.InputMsgUtil.isBusQuery=space.yukai.bus.BusService
space.yukai.common.utils.InputMsgUtil.isTranslate=space.yukai.translate.service.TranslateService
space.yukai.common.utils.InputMsgUtil.isDayBillQuery=space.yukai.bill.service.QueryDayBillService
space.yukai.common.utils.InputMsgUtil.isMonthBillQuery=space.yukai.bill.service.QueryMonthBillService
space.yukai.common.utils.InputMsgUtil.isRecordDel=space.yukai.bill.service.DelDayRecordService
space.yukai.common.utils.InputMsgUtil.isBillCreate=space.yukai.bill.service.InsertBillItemService